#
# Aikiinc settings
#

Alias /aikiinc/ "G:/DEV/workspaceaikiincweb/aikiinc/"
<Directory "G:/DEV/workspaceaikiincweb/aikiinc/">
    Options All
    AllowOverride None
    Order allow,deny
    Allow from all
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</Directory>

Alias /aikiincnogwt/ "G:/DEV/workspaceaiki/aikiinc/"
<Directory "G:/DEV/workspaceaiki/aikiinc/">
    Options All
    AllowOverride None
    Order allow,deny
    Allow from all
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</Directory>

Alias /jqlesson/ "G:/DEV/workspacejquery/jquerylessons/"
<Directory "G:/DEV/workspacejquery/jquerylessons/">
    Options All
    AllowOverride None
    Order allow,deny
    Allow from all
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</Directory>

Alias /gwtandphp/ "G:\DEV\workspacegwtandphp\gwtphp02/"
<Directory "G:\DEV\workspacegwtandphp\gwtphp02/">
    Options All
    AllowOverride None
    Order allow,deny
    Allow from all
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</Directory>

Alias /bootstrap/ "C:/Users/Philip/Downloads/bootstrap/bootstrap-3.2.0/bootstrap-3.2.0/docs/"
<Directory "C:/Users/Philip/Downloads/bootstrap/bootstrap-3.2.0/bootstrap-3.2.0/docs/">
    Options All
    AllowOverride None
    Order allow,deny
    Allow from all
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</Directory>


Alias /tutorialspoint/ "F:/workspacetutorialspoint/"
<Directory "F:/workspacetutorialspoint/">
    Options All
    AllowOverride None
    Order allow,deny
    Allow from all
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</Directory>


Alias /spiffy/ "F:/workspacespiffy/HelloSpiffyL10N-master/target/www"
<Directory "F:/workspacespiffy/HelloSpiffyL10N-master/target/www">
    Options All
    AllowOverride None
    Order allow,deny
    Allow from all
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</Directory>


Alias /gwtext02/ "F:/workspacegwtprj02/gwtext/war/com.gwtext.sample.showcase2.Showcase2/"
<Directory "F:/workspacegwtprj02/gwtext/war/com.gwtext.sample.showcase2.Showcase2/">
    Options All
    AllowOverride None
    Order allow,deny
    Allow from all
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</Directory>


Alias /pchauvet/ "E:/workspacepchauvet/pchauvet20160518/"
<Directory "E:/workspacepchauvet/pchauvet20160518/">
    Options All
    AllowOverride None
    Order allow,deny
    Allow from all
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</Directory>


Alias /kidstutorial/ "G:/DEV/workspacekidstutorial/kidstutorial/"
<Directory "G:/DEV/workspacekidstutorial/kidstutorial/">
    Options All
    AllowOverride None
    Order allow,deny
    Allow from all
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</Directory>


Alias /tadjava/ "G:/DEV/workspacetadjava/tadjava/"
<Directory "G:/DEV/workspacetadjava/tadjava/">
    Options All
    AllowOverride None
    Order allow,deny
    Allow from all
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</Directory>

