Create Project From https://start.spring.io/
--------------------------------------------------
o Select: Web, JPA, H2, and Actuator

o Download as demo.zip

o Unzip to: /mnt/FDEV/workspacespring/springapp02


Review Project
-------------------------
cd /mnt/FDEV/workspacespring/springapp02
tree

.
├── mvnw
├── mvnw.cmd
├── pom.xml
├── readmecrtapp.md
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── example
    │   │           └── DemoApplication.java
    │   └── resources
    │       ├── application.properties
    │       ├── static
    │       └── templates
    └── test
        └── java
            └── com
                └── example
                    └── DemoApplicationTests.java


Load Project In Sublime
-------------------------------
subl .


Create A Blog Site Entity: Blog.java
--------------------------------------------
package com.example;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;

@Entity
class Blog {

	@Id
	@GeneratedValue
	private Long id;
	private String name;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

}


Create A Blog Site Controller: BlogController.java
--------------------------------------------------------------
package com.example;

import java.util.Collection;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
class BlogController {

	@RequestMapping("/blogs")
	Collection<Blog> list() {
		return repository.findAll();
	}

	@Autowired
	BlogRepository repository;
}

-- Note it uses @RestController for url /blogs


Create A Blog Site  REST API: BlogRepository.java
--------------------------------------------------------------
package com.example;

import org.springframework.data.jpa.repository.JpaRepository;

interface BlogRepository extends JpaRepository<Blog, Long> {}


Create A Blog Site CommandLineRunner: BlogCommandLineRunner.java
--------------------------------------------------------------
package com.example;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.stereotype.Component;

@Component
class BlogCommandLineRunner implements CommandLineRunner {

	@Override
	public void run(String... strings) throws Exception {
		System.out.println(repository.findAll());
	}

	@Autowired
	private BlogRepository repository;
}


Create A Blog Site Data: main/resources/data.sql
--------------------------------------------------------------
insert into blog (name) values ('First');
insert into blog (name) values ('Second');


Run Blog Application In Tomcat
--------------------------------------------------------------
http://localhost:8080/blogs

- We see:
[{"id":1,"name":"First"},{"id":2,"name":"Second"}]


Run Blog Application On Command Line
--------------------------------------------------------------
curl localhost:8080/blogs























