MYSQL
------------------
Name:MySQL-5.1.38
Drive Clas Name:com.mysql.jdbc.Driver
Group Id:mysql
Artifact Id:mysql-connector-java
Version:5.1.38


MariaDB (Mysql)
------------------
Name:MariaDB-1.3.4
Drive Clas Name:org.mariadb.jdbc.Driver
Group Id:org.mariadb.jdbc
Artifact Id:mariadb-java-client	
Version:1.3.4


PostgreSQL
------------------
Name:PostgreSQL-9.4.1207
Drive Clas Name:org.postgresql.Driver	
Group Id:org.postgresql		
Artifact Id:postgresql	
Version:9.4.1207


Datasource Within Kie Workbench (Global)
-----------------------------------------------
Name: ExampleDS
Connection Url: jdbc:mysql://localhost:3306/test
user: jbpm
password: jbpm
Driver: MySQL-5.1.38
--
Name: jbpmDS
Connection Url: jdbc:mysql://localhost:3306/jbpm
user: jbpm
password: jbpm
Driver: MySQL-5.1.38


DB Properties
-----------------------------------------------
#mysql
DB.version=5.1.18
db.name=mysql
db.driver.module.prefix=com/mysql
db.driver.jar.name=mysql-connector-java-5.1.18.jar
db.driver.download.url=https://repository.jboss.org/nexus/service/local/repositories/central/content/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
org.kie.server.persistence.dialect=org.hibernate.dialect.MySQLDialect



H2 Initial Dataasource (Global)
---------------------------------------
ExampleDS 
	PUBLIC (no tables)
	INFORMATION_SCHEMA (no tables)

H2DS
	PUBLIC (jbpm tables)
	INFORMATION_SCHEMA  (no tables)

	












