From Kie Workbench
---------------------------
Extensions->Data Sources


H2 Initial Dataasource (Global)
---------------------------------------
ExampleDS 
	PUBLIC (no tables)
	INFORMATION_SCHEMA (no tables)

H2DS
	PUBLIC (jbpm tables)
	INFORMATION_SCHEMA  (no tables)

	
=====================================================================

MYSQL
------------------
Name:MySQL-5.1.38
Drive Clas Name:com.mysql.jdbc.Driver
Group Id:mysql
Artifact Id:mysql-connector-java
Version:5.1.38


MariaDB (Mysql)
------------------
Name:MariaDB-1.3.4
Drive Clas Name:org.mariadb.jdbc.Driver
Group Id:org.mariadb.jdbc
Artifact Id:mariadb-java-client	
Version:1.3.4


PostgreSQL
------------------
Name:PostgreSQL-9.4.1207
Drive Clas Name:org.postgresql.Driver	
Group Id:org.postgresql		
Artifact Id:postgresql	
Version:9.4.1207



Datasource Within Kie Workbench (Global)
-----------------------------------------------
Name: ExampleDS
jndi-name: "java:jboss/datasources/ExampleDS" 
Connection Url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
user: sa
password: 
Driver: h2
--
Name: H2DS
jndi-name="java:jboss/datasources/jbpmDS"
Connection Url: jdbc:h2:tcp://localhost/~/jbpm-db;MVCC=TRUE
user: sa
password: 
Driver: H2
---
<driver name="h2" module="com.h2database.h2">
	<xa-datasource-class>org.h2.jdbcx.JdbcDataSource</xa-datasource-class>
</driver>


H2 Properties
-----------------------------------------------
H2.version=1.3.168
db.name=h2
db.driver.jar.name=h2-${H2.version}.jar
db.driver.download.url=http://repo1.maven.org/maven2/com/h2database/h2/${H2.version}/h2-${H2.version}.jar








