After MYSQL Install Set Process Variables More Than 255 characters
----------------------------------------------------------------------
o Stop The Server


o Change column OLDVALUE and VALUE to 5000 char for table: VARIABLEINSTANCELOG
	Table: variableinstancelog
	H2
		ALTER TABLE VARIABLEINSTANCELOG ALTER COLUMN OLDVALUE VARCHAR(5000) DEFAULT NULL;
		ALTER TABLE VARIABLEINSTANCELOG ALTER COLUMN VALUE VARCHAR(5000) DEFAULT NULL;
		COMMIT;
	MYSQL
		ALTER TABLE VARIABLEINSTANCELOG MODIFY COLUMN OLDVALUE VARCHAR(5000);
		ALTER TABLE VARIABLEINSTANCELOG MODIFY COLUMN VALUE VARCHAR(5000);
		COMMIT;

o Changing Wilfly Port - standalone-full.xml
Change in standalone-full.xml this entry:
    <socket-binding-group name="standard-sockets" default-interface="public" port-offset="${jboss.socket.binding.port-offset:0}">
		.
		.
        <socket-binding name="http" port="${jboss.http.port:9080}"/>

		