View Container Processes
--------------------------------------------------------------
http://localhost:9080/kie-server/services/rest/server/containers/hx-eligibility-workflows_1.0.2/processes

Result:
	<process-definitions>
		<processes>
		<process-id>MI_AidCategory</process-id>
		<process-name>MI_AidCategory</process-name>
		<process-version>1.0</process-version>
		<package>com.csra.eligibility.workflow.medicalincome</package>
		<container-id>hx-eligibility-workflows_1.0.2</container-id>
		<dynamic>false</dynamic>
		</processes>
		<processes>
		<process-id>MI_CoverageCode</process-id>
		<process-name>MI_CoverageCode</process-name>
		<process-version>1.0</process-version>
		<package>com.csra.eligibility.workflow.medicalincome</package>
		<container-id>hx-eligibility-workflows_1.0.2</container-id>
		<dynamic>false</dynamic>
		</processes>
		<processes>
		<process-id>MI_FPL_Level_Determination</process-id>
		<process-name>MI_FPL_Level_Determination</process-name>
		<process-version>1.0</process-version>
		<package>com.csra.eligibility.workflow.medicalincome</package>
		<container-id>hx-eligibility-workflows_1.0.2</container-id>
		<dynamic>false</dynamic>
		</processes>
		<processes>
		<process-id>MI_Incometype_Determination</process-id>
		<process-name>MI_Incometype_Determination</process-name>
		<process-version>1.0</process-version>
		<package>com.csra.eligibility.workflow.medicalincome</package>
		<container-id>hx-eligibility-workflows_1.0.2</container-id>
		<dynamic>false</dynamic>
		</processes>
		<processes>
		<process-id>MI_Ineligible_Prechecks</process-id>
		<process-name>MI_Ineligible_Prechecks</process-name>
		<process-version>1.0</process-version>
		<package>com.csra.eligibility.workflow.medicalincome</package>
		<container-id>hx-eligibility-workflows_1.0.2</container-id>
		<dynamic>false</dynamic>
		</processes>
		<processes>
		<process-id>MI_Main</process-id>
		<process-name>MI_Main</process-name>
		<process-version>1.0</process-version>
		<package>com.csra.eligibility.process.medicaidincome</package>
		<container-id>hx-eligibility-workflows_1.0.2</container-id>
		<dynamic>false</dynamic>
		</processes>
		<processes>
		<process-id>MI_Renewals</process-id>
		<process-name>MI_Renewals</process-name>
		<process-version>1.0</process-version>
		<package>com.csra.eligibility.workflow.medicalincome</package>
		<container-id>hx-eligibility-workflows_1.0.2</container-id>
		<dynamic>false</dynamic>
		</processes>
		<processes>
		<process-id>MI_Resonable_Compatibility</process-id>
		<process-name>MI_Resonable_Compatibility</process-name>
		<process-version>1.0</process-version>
		<package>com.csra.eligibility.workflow.medicalincome</package>
		<container-id>hx-eligibility-workflows_1.0.2</container-id>
		<dynamic>false</dynamic>
		</processes>
	</process-definitions>	
	

