Create New Organizational Unit Manager
-------------------------------------------
Authoring->Organizational Unit
Organizational Unit->Manage Organizational Units
[Add]



Name: csra-workflow
Group ID: com.csra.workflows
Owner: pchauvet


xxxxxxxxxxxxxxxx========


Authoring -> Administration
Name: medical_income
Default Group ID: com.hcentive.jbpm7.exchange
Owner: pchauvet


Create New KIE Workbench Repository
-------------------------------------
Repository Name: MedicalIncome
Organization Unit: medical_income



Import Lastest Local Git Repository Project Into Kie Workbench
----------------------------------------------------------------
o Select latest repository to work with
Authoring
Teams->
Import->Custom

Repository URL:
file:///C:/GITREPOS/sandox/.git
or 
c:/GITREPOS/sanbox/

->Next
- Select project medicaidlocaldev02

- Import Example:
Target Repository: MedicalIncome
Organization Units: medical_income

