Change default Datasource Name
--------------------------------------------------
o Change name from jbpm-db to jbpm-NYSOH-700
- I am doing dual development via v7.0.0 and v7.5.0

standalone-full.xml
.
.
                <datasource jta="true" jndi-name="java:jboss/datasources/jbpmDS" pool-name="H2DS" enabled="true" use-java-context="true" use-ccm="true">
                    <connection-url>jdbc:h2:tcp://localhost/~/jbpm-NYSOH-750;MVCC=TRUE</connection-url>
                    <driver>h2</driver>
                    <security>
                        <user-name>sa</user-name>
                    </security>
                </datasource>

Validate by connecting with H2 Database


Change Existing Database Name
-------------------------------------------
o If H2 DB is already deployed change the db name
cd C:\Users\pchauvet

o Change DB name
Change: jbpm-db.h2.db
To: jbpm-NYSOH-750.db
