Downloads Required
-------------------------------------------------
kie-tomcat-integration-7.5.0.Final.jar
	central.maven.org/maven2/org/kie/kie-tomcat-integration/7.5.0.Final/kie-tomcat-integration-7.5.0.Final.jar
jboss-jacc-api-1.1_spec-5.0.2.RC1.jar
	central.maven.org/maven2/org/jboss/javaee/jboss-jacc-api-1.1_spec/5.0.2.RC1/jboss-jacc-api-1.1_spec-5.0.2.RC1.jar
slf4j-api-1.7.25.jar
	central.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar

https://download.jboss.org/drools/release/7.5.0.Final/kie-server-distribution-7.5.0.Final.zip
	contains kie-server-7.5.0.Final-webc.war

Add Jboss Libraries to Tomcat
-------------------------------------------------
o Add to tomcat's /lib
btm-2.1.4.jar
btm-config.properties
btm-tomcat55-lifecycle-2.1.4.jar
h2-1.3.173.jar
jboss-jacc-api-1.1_spec-5.0.2.RC1.jar
jta-1.1.jar
kie-tomcat-integration-7.5.0.Final.jar
mysql-connector-java-5.1.18.jar
slf4j-api-1.7.25.jar
slf4j-jdk14-1.7.7.jar



Configure Bitronix: conf/btm-config.properties
-----------------------------------------------------------
bitronix.tm.serverId=tomcat-btm-node0
bitronix.tm.journal.disk.logPart1Filename=${btm.root}/work/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=${btm.root}/work/btm2.tlog
bitronix.tm.resource.configuration=${btm.root}/conf/resources.properties



Add H2 Datasource to: conf/resources.properties
-----------------------------------------------------------
resource.ds1.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds1.uniqueName=jdbc/jbpm
resource.ds1.minPoolSize=10
resource.ds1.maxPoolSize=20
resource.ds1.driverProperties.driverClassName=org.h2.Driver
#xresource.ds1x.driverProperties.url=jdbc:h2:file:C:/apache-tomcat-7.0.53/temp2
resource.ds1.driverProperties.url=jdbc:h2:file:/mnt/FTEMP/data/jbpm
resource.ds1.driverProperties.user=sa
resource.ds1.driverProperties.password=
resource.ds1.allowLocalTransactions=true



Config Tomcat: conf/server.xml
-------------------------------------------------
o Add Valve config at end of tomcat server.xml

o After ThreadLocalLeakPreventionListener
<Listener className="bitronix.tm.integration.tomcat55.BTMLifecycleListener"/>

o After, near bottom
<Valve className="org.apache.catalina.valves.AccessLogValve"1....

<Valve className="org.kie.integration.tomcat.JACCValve" />


Add Roles And Users to: conf/tomcat-userx.xml
-------------------------------------------------
-- roles
  <role rolename="role1"/>
  <role rolename="kiemgmt"/>
  <role rolename="manager"/>
  <role rolename="tomcat"/>
  <role rolename="admin"/>
  <role rolename="HR"/>
  <role rolename="both"/>
  <role rolename="process-admin"/>
  <role rolename="analyst"/>
  <role rolename="rest-all"/>
  <role rolename="developer"/>
  <role rolename="kie-server"/>
  <role rolename="PM"/>
  <role rolename="user"/>
  <role rolename="manager-gui"/>

-- users
 <user username="role1" password="role1" roles="role1"/>
  <user username="tomcat" password="s3cret" roles="manager-gui"/>
  <user username="kieserver" password="kieserver1!" roles="kie-server"/>
  <user username="admin" password="admin" roles="admin"/>
  <user username="testuser" password="testpwd" roles="admin,analyst,PM,HR,kie-server"/>
  <user username="developer" password="developer" roles="developer"/>
  <user username="krisv" password="krisv" roles="admin,analyst,user,rest-all,kie-server"/>
  <user username="pchauvet" password="pchauvet" roles="manager-gui,manager,admin,process-admin,rest-all,analyst,kie-server,user,both"/>
  <user username="both" password="both" roles="tomcat,role1"/>





Configure XA Recovery: conf/xa-recovery-properties.xml
-----------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<entry key="DB_1_DatabaseUser">sa</entry>
	<entry key="DB_1_DatabasePassword">sa</entry>
	<entry key="DB_1_DatabaseDynamicClass"></entry>
	<entry key="DB_1_DatabaseURL">java:comp/env/h2DataSource</entry>
</properties>


Add Wars to: /webapps
-----------------------------------------------------------------
jbpm-console.war
kie-server.war


Create Scripts to /bin
-----------------------------------------------------------------
o shelll script star
./startup.sh -Dorg.kie.server.id=first-kie-server -Dorg.kie.server.location=http://localhost:8080/kie-server/services/rest/server


../logs/tail


o shell script: setenv.sh
CATALINA_HOME=`cd "$PRGDIR/.." >/dev/null; pwd`

CATALINA_OPTS="-Xmx512M -XX:MaxPermSize=512m"
CATALINA_OPTS="$CATALINA_OPTS -Dbtm.root=$CATALINA_HOME"
CATALINA_OPTS="$CATALINA_OPTS -Dorg.jbpm.cdi.bm=java:comp/env/BeanManager"
CATALINA_OPTS="$CATALINA_OPTS -Dbitronix.tm.configuration=$CATALINA_HOME/conf/btm-config.properties"
CATALINA_OPTS="$CATALINA_OPTS -Djbpm.tsr.jndi.lookup=java:comp/env/TransactionSynchronizationRegistry"
CATALINA_OPTS="$CATALINA_OPTS -Djava.security.auth.login.config=$CATALINA_HOME/webapps/jbpm-console/WEB-INF/classes/login.config"
CATALINA_OPTS="$CATALINA_OPTS -Dorg.kie.server.persistence.ds=java:comp/env/jdbc/jbpm" 
CATALINA_OPTS="$CATALINA_OPTS -Dorg.kie.server.persistence.tm=org.hibernate.service.jta.platform.internal.BitronixJtaPlatform"
CATALINA_OPTS="$CATALINA_OPTS -Dorg.kie.server.id=tomcat-kieserver"
CATALINA_OPTS="$CATALINA_OPTS -Dorg.kie.server.location=http://localhost:8080/kie-server/services/rest/server"
CATALINA_OPTS="$CATALINA_OPTS -Dorg.kie.server.controller=http://localhost:8080/jbpm-console/rest/controller"
CATALINA_OPTS="$CATALINA_OPTS -Dorg.jboss.logging.provider=jdk -Dorg.uberfire.nio.git.dir=$CATALINA_HOME/temp"

export CATALINA_HOME
export CATALINA_OPTS


echo .
echo CATALINA_HOME=$CATALINA_HOME
echo CATALINA_OPTS=$CATALINA_OPTS
echo .

 
o shell script: logs/taillog
tail -f -n 200 catalina.out



