Script While Developing
-----------------------------------------

o Change to JBPM Install Directory
- In my shared bin directy, C:\batch, where all my command file go, add this

cdjb7.cmd - Change directory to JB7
-----------------------------------------------
echo off

call setenvkie

c:
cd C:\bin\jbpm-installer-7.0.0.Final
cd .

o setenvkie.cmd - set the windows, jdk and maven KIE settings.
echo off
cls
call setwinenv
call setjdk18
call setmvn35

o setwinenv.cmd - Set the Cygwin, windows path, devpath environment
echo off
set CYGBIN=C:\cygwin64/bin
set WINPATH=C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0 
set DEVPATH=.;C:\batch;
set PATH=%WINPATH%;%CYGBIN%;%JAVA_HOME%\bin;%DEVPATH%;
echo .
echo . Windows Environment Settings
echo .
echo PATH=%PATH% 
echo .

o setjdk18.cmd - Set JD8 classpath
echo off
set JAVA_HOME=C:\bin\jdk1.8.0_131
echo .
echo JAVA_HOME=%JAVA_HOME% 
echo .

set CYGBIN=C:\cygwin64/bin
set WINPATH=C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0 
set DEVPATH=.;C:\batch;
set PATH=%WINPATH%;%CYGBIN%;%JAVA_HOME%\bin;%DEVPATH%;
rem set PATH=%WINPATH%;%JAVA_HOME%\bin;%DEVPATH%;
echo PATH=%PATH% 
echo .


o set setmvn35.cmd - Set the maven enfironment. ./m2/setting.xml is set to KIE environment
echo off
echo .
echo . Set Maven Environment 35
echo .

set M2_HOME=C:\bin\apache-maven-3.5.0
set M2=%M2_HOME%
set MAVEN_HOME=%M2_HOME%

echo M2_HOME=%M2_HOME% 
echo M2=%M2% 
echo MAVEN_HOME=%MAVEN_HOME% 

             
SET PATH=%M2_HOME%\bin;%PATH%;
set MAVEN_OPTS=-Xms512m -Xmx512m

set CMD=copy C:\Users\pchauvet\.m2\mvndevrepokie.xml C:\Users\pchauvet\.m2\settings.xml
echo CMD=%CMD%
%CMD%

echo .
echo .
mvn -version


cdrepo.cmd - Change to GIT repositories on local
-------------------------------------------------------
echo off
cls
set PRJ=C:\A-REPO
echo PRJ=%PRJ%
c:
cd %PRJ%
cd .

o In directory C:\A-REPO we find all the diffent development GIT environment
GITSANDBOX_DEV
GITSANDBOX_KIE
GITSANDBOX_PROD
GITSANDBOX_TEMP


