=====================================================================
VARIABLEINSTANCELOG - Captures submitted and processing results
=====================================================================
CREATE TABLE PUBLIC.VARIABLEINSTANCELOG
(
    ID                          BIGINT NOT NULL,
    LOG_DATE                    TIMESTAMP(23,10),
    EXTERNALID                  VARCHAR(255),
    OLDVALUE                    VARCHAR(255),
    PROCESSID                   VARCHAR(255),
    PROCESSINSTANCEID           BIGINT NOT NULL,
    VALUE                       VARCHAR(255),
    VARIABLEID                  VARCHAR(255),
    VARIABLEINSTANCEID          VARCHAR(255),
    CONSTRAINT CONSTRAINT_19 PRIMARY KEY (ID),
    CONSTRAINT PRIMARY_KEY_19 UNIQUE (ID)
);
---------
Tables bytes: 1603 bytes
---------
For each run of Medicaid rule - 4 rows created
Run bytes: 4 * 1603 = 6412 bytes
---------
There will be 7 programs including medicaid:
All program bytes: 7 * 6142 = 44884 bytes
---------
Estimated bytes: 44884 bytes

=====================================================================
NODEINSTANCELOG - Captures workflow processing log
=====================================================================
CREATE TABLE PUBLIC.NODEINSTANCELOG
(
    ID                          BIGINT NOT NULL,
    CONNECTION                  VARCHAR(255),
    LOG_DATE                    TIMESTAMP(23,10),
    EXTERNALID                  VARCHAR(255),
    NODECONTAINERID             VARCHAR(255),
    NODEID                      VARCHAR(255),
    NODEINSTANCEID              VARCHAR(255),
    NODENAME                    VARCHAR(255),
    NODETYPE                    VARCHAR(255),
    PROCESSID                   VARCHAR(255),
    PROCESSINSTANCEID           BIGINT NOT NULL,
    REFERENCEID                 BIGINT,
    TYPE                        INTEGER NOT NULL,
    WORKITEMID                  BIGINT,
    CONSTRAINT CONSTRAINT_8 PRIMARY KEY (ID),
    CONSTRAINT PRIMARY_KEY_8 UNIQUE (ID)
);
---------
Tables bytes: 2085 bytes
---------
For each run of Medicaid rule - 14 rows created
Run bytes: 14 * 2085 = 29190 bytes
---------
There will be 7 programs including medicaid:
All program bytes: 7 * 29190 = 204330 bytes
---------
Estimated bytes: 204330 bytes
---------
For each run of Medicaid rule - 14 rows created.


=====================================================================
PROCESSINSTANCELOG - Captures the process id information
=====================================================================
CREATE TABLE PUBLIC.PROCESSINSTANCELOG
(
    ID                          BIGINT NOT NULL,
    CORRELATIONKEY              VARCHAR(255),
    DURATION                    BIGINT,
    END_DATE                    TIMESTAMP(23,10),
    EXTERNALID                  VARCHAR(255),
    USER_IDENTITY               VARCHAR(255),
    OUTCOME                     VARCHAR(255),
    PARENTPROCESSINSTANCEID     BIGINT,
    PROCESSID                   VARCHAR(255),
    PROCESSINSTANCEDESCRIPTION  VARCHAR(255),
    PROCESSINSTANCEID           BIGINT NOT NULL,
    PROCESSNAME                 VARCHAR(255),
    PROCESSTYPE                 INTEGER,
    PROCESSVERSION              VARCHAR(255),
    START_DATE                  TIMESTAMP(23,10),
    STATUS                      INTEGER,
    CONSTRAINT CONSTRAINT_1 PRIMARY KEY (ID),
    CONSTRAINT PRIMARY_KEY_1 UNIQUE (ID)
);
---------
Tables bytes: 1859 bytes
---------
For each run of Medicaid rule - 14 rows created
Run bytes: 14 * 1859 = 26026 bytes
---------
There will be 7 programs including medicaid:
All program bytes: 7 * 26026 = 182182 bytes
---------
Estimated bytes: 182182 bytes
---------

=====================================================================
SESSIONINFO - Session information for KIE
=====================================================================
CREATE TABLE PUBLIC.SESSIONINFO
(
    ID                          BIGINT NOT NULL,
    LASTMODIFICATIONDATE        TIMESTAMP(23,10),
    RULESBYTEARRAY              BLOB,
    STARTDATE                   TIMESTAMP(23,10),
    OPTLOCK                     INTEGER,
    CONSTRAINT CONSTRAINT_7F PRIMARY KEY (ID),
    CONSTRAINT PRIMARY_KEY_7F UNIQUE (ID)
);
=====================================================================
---------
Tables bytes: 8042 bytes
---------
Has only 1 rows created for KIE Worbench.
---------
There will be 7 programs including medicaid:
7 * 8042 = 56294 bytes
---------
Estimated bytes: 56294 bytes
---------

