Install GEF Plugin In Eclipse
----------------------------------------
Help->Install New Software->Available Software->Add
Name: gefplugin
Location: http://download.eclipse.org/tools/gef/updates/releases/
Ok

Wait for pending
Select GEF (Graphical Editing Fraemwork)
Next-Next
Accept License
GEF will be installed

Restart Eclipse


Intalling the Jboss 6.5 Tools - Drools Plugin
---------------------------------------------------
o Download the toold from https://download.jboss.org/drools/release/6.5.0.Final/
- Select droolsjbpm-tools-distribution-6.5.0.Final.zip

o Exptract zip
C:\Users\pchauvet\Downloads\drools65\droolsjpm-tools-distribution-650

Help->Install New Software->Available Software->Add
- Select Local Update Site...
- Select
	Select: c:\Users\pchauvet\Downloads\drools65\droolsjpm-tools-distribution-650\binaries/org.drools.updatesite
Name: jbmDroolsPlugint65

Select All Plugins
Next-Next
Accept License
Finish
Restart Eclipse


Installing Drools Runtime
----------------------------------------
o Download Drools Runtime
https://download.jboss.org/drools/release/6.5.0.Final/drools-distribution-6.5.0.Final.zip

o Download and extract to: C:\bin\jbpm-6.5.0.Final-bin

o Select Preferences->Installed Drools Runtime->Add
Paste "C:\bin\jbpm-6.5.0.Final-bin" in Path
- Eclicplse will fill in:
Name: Drools 6.5.0.201610181300
Version: 6.5.0.201610181300
Ok
Restart Eclipse







