Install Postgress Server
--------------------------------------
https://www.postgresql.org/download/linux/redhat/
sudo dnf install postgresql-server

whereis postgres
postgres: /usr/bin/postgres /usr/share/man/man1/postgres.1.gz


Progress Commands
------------------
postgres  
postgresql-setup  
post-grohtml


Add pchauvet to progress group
----------------------------------------
su
usermod -G postgres -a pchauvet

sudo postgresql-setup --initdb --unit postgresql
* Initializing database in '/var/lib/pgsql/data'


/usr/bin/pg_ctl -D /var/lib/pgsql/data -l logfile start


Install pgAdmin GUI
--------------------------------
sudo dnf install pgadmin3-1.22.1-3.fc24

whereis pgadmin3
pgadmin3: /usr/bin/pgadmin3 /usr/share/


Create Postgres Database
----------------------------
mkdir /home/pchauvet/pgsql/data
sudo chown postgres /home/pchauvet/pgsql/data
su postgres
initdb -D /home/pchauvet/pgsql/data


Start Postgress Database In Foreground
----------------------------------------
postgres -D /home/pchauvet/pgsql/data

* Issue with /var/run/postgresql/
sudo chmod +766 -Rf /var/run/postgresql


Start Postgress Database In Background
----------------------------------------
postgres -D /home/pchauvet/pgsql/data >/home/pchauvet/pgsql/logfile 2>&1 &

-- or

pg_ctl start -D /home/pchauvet/pgsql/data -l /home/pchauvet/pgsql/logfile




Congig Postgress Service
--------------------------------------
o Add run pchauvet user with postgres priveledge
usermod -a -G  postgres pchauvet

o Create a service file
su 


-- cd /etc/init.d
-- gedit postgressvc

o Add this entry to file
#!/bin/bash  j
# Description: Postgress Start Stop Restart  
# Processname: postgress s
# chkconfig: 234 20 80  

POSTGRES_DATA_PATH=/home/pchauvet/pgsql
export POSTGRES_DATA_PATH

case $1 in  
start)  
	postgres -D $POSTGRES_DATA_PATH/data > $POSTGRES_DATA_PATH/logfile 2>&1 &
	;;
stop)  
       	POSTG_ID=$(head -1 $POSTGRES_DATA_PATH/data/postmaster.pid)
	echo POSTGRES ID $POSTG_ID is being stopped
	kill -INT $POSTG_ID
	;;
esac      
#exit 0  


-- Using service
service postgressvc start

service postgressvc stop


Create Script To Run Progress In Background
---------------------------------------------------
cd /mnt/FBIN/bin

gedit postgresstart
-- Its content
#!/bin/bash
service postgressvc start

gedit postgresstop
-- Its content
#!/bin/bash
service postgressvc stop

-- Using script
. postgresstart

. postgresstop
 

pgAdmin3 Connection
-------------------------------
Name: pchauvet
Host:
Port: 5432
Service:
Maintenane DB: template1
Username: pchauvet


-- or 

Name: data
Host:
Port: 5432
Service:
Maintenane DB: postgress
Username: pchauvet



Show databases
-------------------------
postgress
template0
tempalte1




* Setup Postgres DB - not working
-----------------------
dnf install postgresql-server 

- Start in background
postgres -D /usr/local/pgsql/data >logfile 2>&1 &
-or
pg_ctl -D /usr/local/pgsql/data start -l logfile


