
Geting Started Cloud Foundry
-------------------------------
o Create account

https://login.run.pivotal.io/login
abc1260@outlook.com isphil11
org: aikiinc-org

o Dowload CLI
https://github.com/cloudfoundry/cli/releases:
cf-cli-installer_6.21.1_x86-64.rpm 

o Install CLI
sudo rpm -i cf-cli-installer_6.21.1_x86-64.rpm 

whereis cf
cf: /usr/bin/cf


o space 
 development


o Login
cf login -a api.run.pivotal.io -u abc1260@outlook.com
Password: isphil<tt>


o Download App PCF on Public Cloud
git clone https://github.com/cloudfoundry-samples/cf-sample-app-spring.git

cd cf-sample-app-spring

cf push

o Open app in browsere
http://cf-spring-uniocular-keepsake.cfapps.io/


o View logs
cf logs cf-spring --recent

o View Remote logs
cf logs cf-spring

Database Services
---------------------------------------
cf marketplace -s elephantsql

-
turtle         4 concurrent connections, 20MB Storage                 free
panda          20 concurrent connections, 2GB Storage                 paid
hippo          300 concurrent connections, 100 GB Storage             paid
elephant       300 concurrent connections, 1000 GB Storage, 500Mbps   paid


o Create DB Free Service
cf create-service elephantsql turtle cf-spring-db

o Bind App To Servicer
cf bind-service cf-spring cf-spring-db

o Restart App Env aft Bind - Connect to Service
cf restart cf-spring


o View Service
cf services


Scaling Application
----------------------------
- Adding More Memory, Space or Instances

o Check App Status
cf app cf-spring

-
Showing health and status for app cf-spring in org aikiinc-org / space development as abc1260@outlook.com...
OK

requested state: started
instances: 1/1
usage: 512M x 1 instances
urls: cf-spring-uniocular-keepsake.cfapps.io
last uploaded: Wed Sep 7 16:19:45 UTC 2016
stack: cflinuxfs2
buildpack: java-buildpack=v3.8.1-offline-https://github.com/cloudfoundry/java-buildpack.git#29c79f2 open-jdk-like-jre=1.8.0_91-unlimited-crypto open-jdk-like-memory-calculator=2.0.2_RELEASE spring-boot-cli=1.3.5_RELEASE

     state     since                    cpu    memory           disk         details
#0   running   2016-09-07 12:32:24 PM   0.1%   313.2M of 512M   155M of 1G


o Increase instances to 2 - horizontal scaling
cf scale cf-spring -i 2


o Change memory limit of each app
cf scale cf-spring -m 1G

instances: 2/2
usage: 1G x 2 instances
urls: cf-spring-uniocular-keepsake.cfapps.io
last uploaded: Wed Sep 7 16:19:45 UTC 2016
stack: cflinuxfs2
buildpack: java-buildpack=v3.8.1-offline-https://github.com/cloudfoundry/java-buildpack.git#29c79f2 open-jdk-like-jre=1.8.0_91-unlimited-crypto open-jdk-like-memory-calculator=2.0.2_RELEASE spring-boot-cli=1.3.5_RELEASE

     state     since                    cpu     memory         disk         details
#0   running   2016-09-07 12:40:14 PM   11.2%   417.7M of 1G   155M of 1G
#1   running   2016-09-07 12:40:20 PM   74.4%   430.9M of 1G   155M of 1G


o Increase the disk limit for each app instance: 

cf scale cf-spring -k 512M


     state     since                    cpu      memory         disk             details
#0   running   2016-09-07 12:42:54 PM   154.0%   428.5M of 1G   154.1M of 512M
#1   running   2016-09-07 12:42:58 PM   73.7%    424.7M of 1G   154.1M of 512M


Delete Application
---------------------------
o Login into 
https://login.run.pivotal.io/login


o Select Pivotal Web Services
- development, delete applicaiton
	


List Users
---------------------
o cf org-users philipchauvet-org
Getting users in org philipchauvet-org as abc1260@outlook.com...
ORG MANAGER
  abc1260@outlook.com
BILLING MANAGER
  abc1260@outlook.com
ORG AUDITOR
  abc1260@outlook.com


View Environment
-------------------
cf services
cf apps
cf app bookstore-app
cf logs bookstore-app
cf logs bookstore-app --recent
cf orgs
cf spaces


Error
-----------------
* FAILED
Server error, status code: 400, error code: 100005, message: You have exceeded your organization's memory limit

cf scale bookstore-app -k 512M
cf scale  bookstore-app -m 512M
cf scale   bookstore-app -i 1


Upload App With Mininial env
-----------------------------------
cf push hello-spring-pc -p hello-spring-cloud-0.0.1-SNAPSHOT.jar -m 256M -i 1 -k 256M --random-route


