Medical Income Projects
---------------------------------------------------
o There are two projects for medical income:
hx-eligibility-dto
hx-eligibility-workflows 

The hx-eligibility-workflows is dependent on hx-eligibility-dto
We should build hx-eligibility-dto first.


Select hx-eligibility-dto Project
-----------------------------------------
o Authoring->Teams->csra-workflow 
o Click Folder icon
o Select project: hx-eligibility-dto
- You will see the project assets
o Build the Project
o Click [Build & Deploy]
- You should see a "Build Successful" green disappearing message
- You should see a "Deploy" green disappearing message

Validate The Deployment Of The Project
-------------------------------------------------
Deploy->Execution Server
o See the project in KIE CONTAINERS
- The project is deployed at the default server url:
 http://localhost:8080/kie-server/services/rest/server/containers/hx-eligibility-dto_1.0.2  
 

Select hx-eligibility-workflows Project
-----------------------------------------
o Authoring->Teams->csra-workflow 
o Click Folder icon
o Select project: hx-eligibility-workflows
- You will see the project assets


Validate Dependencies To hx-eligibility-workflows Project
----------------------------------------------------------
o Select Project Settings->Dependencies
o See that hx-eligibility-dto project as and artifact


Build The hx-eligibility-workflows Project
----------------------------------------------
o Click [Build & Deploy]

- You should see a "Build Successful" green disappearing message
- You should see a "Deploy" green disappearing message


Validate The Deployment Of The Project
-------------------------------------------------
Deploy->Execution Server
o See the project in KIE CONTAINERS
- The project is deployed at the default server url:
http://localhost:8080/kie-server/services/rest/server/containers/hx-eligibility-workflows_1.0.2 




