My Local Latest DevRepo
---------------------------------
See 1-git/gitsteps_02_clonenysohrepo.txt
- Shows how to clone git from NYSOH repository

- The repository is located at:
C:\A-GIT\GITSANDBOX_TEMP\20180119a\csra-work-flow-test


GIT Repository URL
---------------------------------
C:\A-GIT\GITSANDBOX_TEMP\20180119a\csra-work-flow-test

- You will need to create the project GIT Repository in Kie Workbench


Clone Git Repository In Kie Workbench
---------------------------------------------
Authoring->Repositories->Clone repository

Repository Name: MedicalIncome
Organization Unit: medical_income
Git url: C:\A-GIT\GITSANDBOX_TEMP\20180119a\csra-work-flow-test
User Name: pchauvet
Password: pchauvet
[Clone]

- You should see in the File Explorer:
MedicalIncome
	.project
	.settings
	README.md
	hooks
	hx-eligibility-dto
	hx-eligibility-parent
	hx-eligibility-readmes
	hx-eligibility-testbase
	hx-eligibility-workflows-rest
	hx-eligibility-workflows-resttest
	hx-eligibility-workflows-test
	hx-eligibility-workflows
	pom.xml

	
List Repository
----------------------------------------
Authoring->Adminsitration->Repositories->List

- You should see Repository: MedicalIncome
- The git local url in the Kie Workbnech:
git://localhost:9418/MedicalIncome	



