Run The Medical Income Process Definitions
--------------------------------------------------
o Select Process Management->Process Definitions
- you will see:
MI_AidCategory
MI_CoverageCode
MI_FPL_Level_Determination
MI_Incometype_Determination
MI_Ineligible_Prechecks
MI_Main
MI_Renewals
MI_Resonable_Compatibility

Run The Main Process
---------------------------------
o _Main is the main execution process
- Select its [Start] button
- the MI_Main form will appear

o Submit the the MI_Main form
- A process ID will be return
- We can review the [Process Variables]


Viewing the Process Instances
---------------------------------
o Select Process Management->Process Instances
- You will see multiple instances
- Select the Process ID for MI_Main


Viewing the Process Model That Was Exceuted
--------------------------------------------------------
o Select Process Management->Process Instances
- You will see multiple instances
- Select the Process ID for MI_Main
o At the Options drop down->Select Process Model
- We see the greyed execution path for the process
