View KIE Workbench In Browser
--------------------------------------------------
http://localhost:8080/jbpm-console/kie-wb.jsp

- Login as:
admin admin

or
krisv krisv

=====================
Home
	Admin
	Timeline
	People

Home-Admin
- Manage Roles, Groups and Users, Project, Library
	
Home-Admin-User
- Admin user


=====================
Authoring	
		Project Authoring
		Contributor
		Artifact Repository
		Administration

Authoring-Project Authoring
	Teams
	
Authoring-Administration
	Organizational Units
		Manage Organizational Units
	Repositories
		List
		Clone repository
		New repository
	
	
=====================
Deploy
	Excution Servers
	Jobs
	
Deploy-Excution Servers
	Server Template
	default-kieserver
	KIE Containers
	Remote Servers
	
Deploy-Jobs
		Request List
			All
			Queued
			Running
			Retrying
			Error
			Completed
			Cancelled

			
=====================
Process Management
	Process Definition
	Process Instances
	
Process Management-Process Definition
	Name, Version Project Actions
	
Process Management=-Process Instances
	Active
	Completed
	Aborted


=====================
Tasks
	Task List
		Active Personal Group All Admin


=====================
Dashboards
	Proces & Task Dashboards
	Business Dashboards
	
Dashboards-Proces & Task Dashboards
	Process
	Tasks

Dashboards-Business Dashboards
	Perspective
	Navigation
	New
	
Extensions
		Plugin Management
		Apps
		Data Sets
		Data Sources
		


=====================
Extensions
	Plugin Management
	Apps
	Data Sets
	Data Sources
	